spring.application.name=LabelAPI

# JDBC URL for MariaDB (replace with your own database details)
spring.datasource.url=jdbc:mysql://localhost:3306/afrikai_db

# Database username (replace with your MariaDB username)
spring.datasource.username=root

# Database password (replace with your MariaDB password)
spring.datasource.password=admin

# Fully qualified name of the MariaDB driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties (optional)
# Use 'update' to automatically create tables based on entities
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Multipart file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

