# afrikai_apis

./: CONTRIBUTING.md  README.md  pom.xml
LabelAPI/: pom.xml
LabelAPI/src/main/java/com/precious/LabelAPI/config/: ExternalServiceConfig.java  WebClientConfig.java
LabelAPI/src/main/java/com/precious/LabelAPI/controller/: DataImportController.java  LabelController.java
LabelAPI/src/main/java/com/precious/LabelAPI/dto/: ClientReferenceDto.java  DataImportRequestDto.java  DataImportResponseDto.java  TaskReferenceDto.java
LabelAPI/src/main/java/com/precious/LabelAPI/exceptions/: ExternalServiceException.java  FileProcessingException.java  FileValidationException.java  UnsupportedFileTypeException.java
LabelAPI/src/main/java/com/precious/LabelAPI/model/: DataImport.java  DataLabelingSubmission.java  PromptResponsePair.java  UserRole.java
LabelAPI/src/main/java/com/precious/LabelAPI/repository/: DataImportRepository.java  DataLabelingSubmission.java  DataLabelingSubmissionRepository.java  PromptResponsePairRepository.java
LabelAPI/src/main/java/com/precious/LabelAPI/security/: SecurityConfig.java
LabelAPI/src/main/resources/: application.properties
LabelAPI/src/test/java/com/precious/LabelAPI/: LabelApiApplicationTests.java
TaskAPI/: pom.xml
TaskAPI/src/main/resources/: application.properties
TaskAPI/src/test/java/com/precious/TaskApi/: TaskApiApplicationTests.java
UserAPI/: pom.xml
UserAPI/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/precious/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/static/css/: dadmin.css  faq.css  help.css  login.css  styles.css  task-details.css  task-history.css
api-gateway/src/main/resources/static/js/: dadmin.js  dclient.js  duser.js  login.js  script.js
api-gateway/src/main/resources/templates/: index.html  login.html
api-gateway/src/main/resources/templates/dashboard/admin/: index.html
api-gateway/src/main/resources/templates/dashboard/client/: faq.html  help.html  index.html
api-gateway/src/main/resources/templates/dashboard/user/: index.html
api-gateway/src/test/java/com/precious/api_gateway/: ApiGatewayApplicationTests.java
docs/api-gateway/: README.md
docs/label-service/: README.md
docs/service-registry/: README.md  service-registry-openapi.yml
docs/task-service/: README.md
docs/user-service/: README.md
label-service/: execution-flow.puml  pom.xml
label-service/src/main/java/com/precious/LabelAPI/: LabelApiApplication.java
label-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/precious/service_registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/precious/service_registry/: ServiceRegistryApplicationTests.java
static/: home.html  index.html  login.html  script.js  styles.css
static/dashboard/admin/: index.html
static/dashboard/client/: faq.html  help.html  index.html  script.js  styles.css
static/dashboard/client/task-history/: task-details.html  task-history.html
static/dashboard/client/transaction-history/: transaction-history.css  transaction-history.html
static/dashboard/user/: index.html  styles.css
static/script/: login.js
task-service/: pom.xml  test.json
task-service/src/main/java/com/precious/TaskApi/: TaskApiApplication.java
task-service/src/main/java/com/precious/TaskApi/config/: FeignConfig.java  OpenApiConfig.java  StorageProperties.java
task-service/src/main/java/com/precious/TaskApi/controller/: AdminController.java  ClientController.java  TaskController.java  UserController.java
task-service/src/main/java/com/precious/TaskApi/dto/: DataImportRequest.java  DataImportResponse.java  ErrorResponse.java  TrainingCompleteRequest.java  UserValidationResponse.java
task-service/src/main/java/com/precious/TaskApi/dto/task/: ExamSubmissionRequest.java  TaskCreationDto.java  TaskCreationResponseDto.java  TaskRequest.java  TaskResponse.java  TaskResponseDto.java
task-service/src/main/java/com/precious/TaskApi/exception/: ExamNotFoundException.java  GlobalExceptionHandler.java  InvalidTaskRequestException.java  StorageException.java  StorageFileNotFoundException.java  TaskPopulationException.java  TaskProcessingException.java  UnauthorizedException.java
task-service/src/main/java/com/precious/TaskApi/feign/: LabelServiceClient.java  UserServiceClient.java
task-service/src/main/java/com/precious/TaskApi/model/: QueryResponse.java
task-service/src/main/java/com/precious/TaskApi/model/content/: TaskContent.java
task-service/src/main/java/com/precious/TaskApi/model/enums/: ImportStatus.java  NotificationPriority.java  Skill.java  TaskStatus.java
task-service/src/main/java/com/precious/TaskApi/model/task/: Task.java
task-service/src/main/java/com/precious/TaskApi/repository/: TaskRepository.java
task-service/src/main/java/com/precious/TaskApi/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityContextFilter.java
task-service/src/main/java/com/precious/TaskApi/service/: FileSystemStorageService.java  NotificationService.java  StorageService.java
task-service/src/main/java/com/precious/TaskApi/service/task/: ITaskService.java  TaskService.java
task-service/src/main/java/com/precious/TaskApi/service/web/: ExternalEntityService.java
task-service/src/main/java/com/precious/TaskApi/util/: TaskStateMachine.java
task-service/src/main/resources/: application.properties  application.yml
task-service/src/test/java/com/precious/TaskApi/model/task/: TaskTest.java
user-service/: pom.xml
user-service/src/main/java/com/precious/UserApi/: UserapiApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/precious/UserApi/: UserapiApplicationTests.java
user-service/src/test/java/com/precious/controller/: UserControllerTests.java
user-service/src/test/java/com/precious/userapi/: UserapiApplicationTests.java
(+166 files in other folders)
