# OpenAPI Documentation settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=false
springdoc.use-management-port=false
springdoc.enable-native-support=true

# WebFlux settings
spring.webflux.base-path=/

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring active profile
spring.profiles.active=dev

# log security events to console
logging.level.org.springframework.security=DEBUG

