spring.application.name=task-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port = 8082

# temporarily disable eureka registration to test
# eureka.client.enabled=false

# Database
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/labeldb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.taskapi=DEBUG
# Enable debug logs for Spring Security
logging.level.org.springframework.security=DEBUG

# Optional: Enable debug logs for the web filter chain
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Optional: Log all requests and responses (use with caution in production)
logging.level.org.springframework.web=DEBUG

# Optional: Log all requests and responses (use with caution in production)
spring.security.debug=true

# application.properties
storage.location=upload-dir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# OpenAPI Documentation settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=false
springdoc.use-management-port=false
springdoc.enable-native-support=true



