spring.application.name=TaskApi

# Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.taskapi=DEBUG

